cff-version: 1.2.0
message: "If you use this corpus, please cite it as below."
title: "AML/CTF & Financial-Sanctions Legal Corpus (Australia, United Kingdom, United States & European Union)"
abstract: >-
  A neutral, provenance-first, machine-readable record of the law of
  anti-money-laundering / counter-terrorism-financing (AML/CTF) and financial
  sanctions, on the FATF standard as backbone and rooted in the UN treaty and
  Security Council layer beneath it, covering seven cross-referenced
  jurisdictions: Australia, the United Kingdom, the United States, the European
  Union, Canada, Singapore, and Switzerland. Every authoritative text carries its official source, SHA-256
  hash, and dated version; a separate derived layer adds structure, neutral
  concept tags, and a FATF crosswalk that maps each Recommendation from its UN
  treaty basis down to the national provisions that implement it.
type: dataset
authors:
  - family-names: Cheah
    given-names: Dan
repository-code: "https://github.com/dacheah/aml-sanctions-law-corpus"
url: "https://huggingface.co/datasets/dacheah/aml-sanctions-law-corpus"
doi: 10.5281/zenodo.21279526
version: 1.3.6
license: CC-BY-4.0
keywords:
  - AML
  - CTF
  - anti-money-laundering
  - sanctions
  - FATF
  - United Nations
  - Australia
  - United Kingdom
  - United States
  - European Union
  - Canada
  - Singapore
  - Switzerland
  - Hong Kong
  - Japan
  - United Arab Emirates
  - legal
  - provenance
  - legal-nlp
date-released: "2026-07-11"
